# Level

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/level/: Level.java
app/src/main/java/org/woheller69/level/orientation/: Orientation.java  OrientationProvider.java
app/src/main/java/org/woheller69/level/painter/: LevelPainter.java
app/src/main/java/org/woheller69/level/view/: LevelView.java  RulerView.java
gradle/wrapper/: gradle-wrapper.properties
