plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    namespace 'org.woheller69.level'
    defaultConfig {
        applicationId "org.woheller69.level"
        minSdk 16
        targetSdk 35
        versionCode 30
        versionName "3.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
    buildToolsVersion '36.0.0'
    ndkVersion '27.1.12297006'


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.1'
    //needed due to duplicate class error
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    //needed due to duplicate class error
}
